<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Gradient_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tu-cp-OKn">
                                <rect key="frame" x="180" y="55" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.078431372549019607" green="0.59607843137254901" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="B2p-jl-iLY"/>
                                    <constraint firstAttribute="width" constant="240" id="ZM3-Eo-SYr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1x-YD-Xha" customClass="RAColorPicker" customModule="Color_Gradient_Tool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qvi-Og-c42"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Tu-cp-OKn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ssg-2m-Q6y"/>
                            <constraint firstItem="z1x-YD-Xha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="XfY-oO-lRm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z1x-YD-Xha" secondAttribute="bottom" id="gQP-Wq-jGU"/>
                            <constraint firstItem="z1x-YD-Xha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mcL-uM-4pM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1x-YD-Xha" secondAttribute="trailing" constant="-20" id="wBh-Oc-Czz"/>
                            <constraint firstItem="7Tu-cp-OKn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="wUW-rH-ocP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mcL-uM-4pM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="z1x-YD-Xha" id="g7v-7V-Yp5"/>
                        <outlet property="colorPreview" destination="7Tu-cp-OKn" id="lKK-mb-Kua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="153"/>
        </scene>
    </scenes>
</document>
